Section "InputClass"
	MatchIsTouchpad "true"
	Identifier		"Touchpads"
	Driver			"mtrack"
	Option "Sensitivity" "0.75" # between 0 to 1
	Option "ScrollUpButton" "5" # 2 finger swipe up to scroll down
        Option "ScrollDownButton" "4" # 2 finger swipe down to scroll up
        Option "ScrollLeftButton" "7" # 2 finger swipe left to scroll right
        Option "ScrollRightButton" "6" # 2 finger swipe right to scroll left
EndSection
