# ---[Compiler Settings]---

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
# We run a 64-bit GNU/Linux host
CHOST="x86_64-pc-linux-gnu"

# Some sane, but still optimized compiler flags
CFLAGS="-O2 -pipe -march=native -mpopcnt -msahf -fforce-addr"
CXXFLAGS="${CFLAGS} -Wabi -mpopcnt -msahf -fforce-addr"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,--enable-new-dtags"

### MAKE SETTINGS ###
MAKEOPTS="-j6"

### PORTAGE SETTING ###
#ACCEPT_KEYWORDS="~amd64"

### LICENSES SETTING ###
ACCEPT_LICENSE="*"

### MISC ###
FEATURES="buildpkg clean-logs multilib-strict userpriv usersandbox usersync"

PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="mail:warn,error,log save"

WANT_MP="true"

### SYSTEM SETTINGS ###
ALSA_CARDS="hda-intel"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev mtrack"
LINGUAS="en"
VIDEO_CARDS="nvidia intel"

### USE FLAGS ###
DISABLE="-consolekit -kde -avahi -emacs -kerberos -ldap -oss -dvd -dvdnav -qt4"
ENABLE_CPU="mmap mmx mmxext sharedmem smp sse sse2 sse3 ssse3"
ENABLE="gtk3 gnome pulseaudio acpi artist-screen colors mouse search-screen song-screen key-screen cups exif pdf postscript svg xpm xcb cairo x264 a52 aalib cddb cdda flac udev mpeg ogg minizip cpudetection dts ftp libmpeg2 opengl xvid wifi imlib mpd nano-syntax gtk gtk2 gnome-keyring python dbus policykit gudev wext ppp mclib samba sftp bash-completion icu networkmanager bluetooth vim-syntax gif jpeg mp3 png tiff imap mbox nntp smtp X fbcon gpm alsa egl imlib2 jpeg2k mpeg2 mpeg3 multicore truetype type1 cleartype corefonts vorbis gstreamer highlight nvidia xvmc"
USE="$USE $DISABLE $ENABLE_CPU $ENABLE"

### LAYMAN FOR OVERLAY ####
source /var/lib/layman/make.conf

### MIRROR ###
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/"
